{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir-stylus": "^1.0.1"
  },
  "dependencies": {
    "font-awesome": "^4.4.0",
    "laravel-elixir": "^3.0.0",
    "nib": "^1.1.0",
    "poststylus": "^0.2.1",
  }
}
